
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\App.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\LoginWindow.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\MainWindow.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\Views\MedicinesViev.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\Views\SuppliersView.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\Views\SuppliesView.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\Views\SalesView.xaml;;
FC:\Users\abachkay\Documents\drugstore-management-system\DrugstoreManagementSystem.UI\Views\Help.xaml;;

