C:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\App.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\LoginWindow.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\MainWindow.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\Views\Help.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\Views\MedicinesViev.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\Views\SalesView.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\Views\SuppliersView.xaml;;
FC:\Users\A\source\repos\drugstore-management-system\DrugstoreManagementSystem.UI\Views\SuppliesView.xaml;;

